<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/topbar_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicago, IL "
            android:textColor="@color/pale_white"
            android:textSize="16sp"
            android:background="@color/medium_purple"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/name_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Diksha Sharma"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/position_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="President"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/photo_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                tools:srcCompat="@tools:sample/avatars" />
            <ImageView
                android:id="@+id/party_photo"
                android:layout_width="90dp"
                android:layout_marginBottom="10dp"
                android:layout_height="90dp"
                app:layout_constraintStart_toStartOf="@+id/photo_photo"
                app:srcCompat="@drawable/dem_logo"
                app:layout_constraintBottom_toBottomOf="@+id/photo_photo"
                app:layout_constraintEnd_toEndOf="@+id/photo_photo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>